             _.-;;-._
      '-..-'|   ||   |
      '-..-'|_.-;;-._|
      '-..-'|   ||   |
      '-..-'|_.-''-._|

 _     _         _             _              _      _   
( )   ( )       ( )           (_ )           ( )    (_ ) 
`\`\_/'/'_ _    | |__     _ _  | |    _ _    | |_    | | 
  `\ /'/'_` )   |  _ `\ /'_` ) | |  /'_` )   | '_`\  | | 
   | |( (_| |   | | | |( (_| | | | ( (_| |   | |_) ) | | 
   (_)`\__,_)   (_) (_)`\__,_)(___)`\__,_)   (_,__/'(___)
                                                                                                  
       _             _             _                     
      ( )           ( )           ( )                    
  ___ | |__     _ _ | |_      __  | |_                   
/',__)|  _ `\ /'_` )| '_`\  /'__`\| '_`\                 
\__, \| | | |( (_| || |_) )(  ___/| |_) )                
(____/(_) (_)`\__,_)(_,__/'`\____)(_,__/'                 
